glide.yaml (before)
package: github.com/roscopecoltran/sniperkit-limo
homepage: https://github.com/roscopecoltran/sniperkit-limo
license: MIT
owners:
- name: Rob Warner
  email: rwarner@grailbox.com
  homepage: http://grailbox.com
- name: Luc Michalski
  email: michalski.luc@gmail.com
  homepage: https://github.com/lucmichalski
ignore:
- enterprise.getqor.com
- enterprise.getqor.com/microsite
- github.com/qor/qor-example
- github.com/docker/distribution
- golang.org/x/crypto/ssh/knownhosts
- github.com/docker/docker
- github.com/golang/protobuf/ptypes
- github.com/Sirupsen/logrus
# - github.com/golang/protobuf
# - github.com/go-kit/kit
import:
- package: github.com/urandom/text-summary
  subpackages:
  - summarize
- package: github.com/urandom/handler
  subpackages:
  - lang
- package: github.com/inconshreveable/log15
  version: ^2.11.0
- package: github.com/jessevdk/go-flags
  version: ^1.2.0
- package: github.com/satori/go.uuid
  version: ^1.1.0
- package: gopkg.in/src-d/go-billy.v3
  version: d0dc16de10d86398cc9aba4513a2453b401eceb3
  repo: https://github.com/src-d/go-billy.git
- package: gopkg.in/src-d/go-billy-siva.v3
  version: 763351934333e34370292b308c74bcb71035e22a
  repo: https://github.com/src-d/go-billy-siva.git
- package: gopkg.in/src-d/go-git.v4
  version: 2dc59a6925f47e9d1bc99dd64d86e37b79b65d11
  repo: https://github.com/src-d/go-git.git
  subpackages:
  - config
  - plumbing
  - plumbing/object
  - plumbing/storer
  - plumbing/transport
  - plumbing/transport/client
  - plumbing/transport/server
  - storage/filesystem
  - utils/ioutil
- package: gopkg.in/src-d/go-kallax.v1
  version: ^1.3.1
- package: gopkg.in/src-d/core-retrieval.v0
  version: 7426f069e342b557b38853af1e372aa664a1678f
  subpackages:
  - model
  - repository
- package: gopkg.in/src-d/framework.v0
  version: f1a98e57ed5f295ca8272ebd21280f87b753786f
  subpackages:
  - lock
  - queue
- package: gopkg.in/src-d/go-errors.v0
- package: golang.org/x/crypto
  version: dd96d35c1b251a7ef77f057fc5c4f92ea2b285b4
  subpackages:
  - ssh
  - ssh/knownhosts
  - md4
- package: github.com/golang/protobuf
  subpackages:
  - ptypes
  - descriptor
  - jsonpb
  - proto
- package: github.com/src-d/go-billy
  subpackages:
  - helper
  - memfs
  - osfs
  - utill
- package: gopkg.in/src-d/go-siva.v1  
- package: github.com/markbates/goth
- package: github.com/volatiletech/authboss
- package: github.com/kaneshin/pigeon  
- package: github.com/qor/qor-example
  subpackages:
  - config
  - config/admin
  - config/seo
  - config/auth
  - config/utils
  - db
  - db/migrations
  - app/models
  - app/controllers
  - app/views
- package: github.com/roscopecoltran/go-github
  version: sniperkit
  vcs: git
## file system notification
- package: github.com/fsnotify/fsnotify
# wiki(s) - markdowns
- package: github.com/russross/blackfriday
- package: github.com/mschoch/blackfriday-text
# linguist packages
- package: gopkg.in/src-d/enry.v1
  subpackages:
  - data
#  - internal/tokenizer
#  - internal/code-generator/generator
#  - internal/code-generator/assets
#  - internal/code-generator/assets
- package: github.com/GeertJohan/go.rice
- package: github.com/rai-project/linguist
  subpackages:
  - pkg
- package: github.com/generaltso/linguist
  subpackages:
  - tokenizer
  - data
- package: github.com/timshannon/bolthold
- package: github.com/asdine/storm
- package: github.com/taskcluster/jsonschema2go
- package: github.com/ChimeraCoder/gojson
- package: github.com/deckarep/gosx-notifier
- package: github.com/Workiva/go-datastructures
  subpackages:
  - augmentedtree
  - batcher
  - bitarray
  - btree
  - common
  - cache
  - futures
  - fibheap
  - hashmap/fastinteger
  - list
  - mock
  - numerics
  - queue
  - rangetree
  - rtree 
  - set
  - slice
  - sort
  - threadsafe/err
  - tree/avl
  - trie
- package: github.com/tylertreat/BoomFilters
- package: github.com/google/btree
- package: github.com/dgraph-io/badger
- package: github.com/emirpasic/gods
  subpackages:
  - lists/arraylist
  - lists/doublylinkedlist
  - lists/singlylinkedlist
  - maps/hashbidimap
  - maps/hashmap
  - maps/treebidimap
  - maps/treemap
  - stacks/linkedliststack
  - stacks/arraystack
  - trees/avltree
  - trees/binaryheap
  - trees/btree
  - trees/redblacktree
  - sets/hashset
  - sets/treeset
  - containers
  - utils
- package: gopkg.in/fatih/set.v0
- package: github.com/motemen/go-colorine
- package: github.com/onsi/gomega
# graphs
- package: github.com/hydrogen18/memlistener
  version: master
- package: github.com/segmentio/ksuid
  version: master
#- package: github.com/segmentio/ksuid
#  version: master
- package: github.com/kayteh/waifudb
  subpackages:
  - db 
  - datastore
  - client 
  - util
- package: github.com/ziahamza/blend
  subpackages:
  - server
  - db
  - api
  - events
- package: github.com/jsccast/tinygraph
- package: github.com/swirsz/facebookcrawler
- package: github.com/ericfode/SpiderDB
- package: github.com/go-gremlin/gremlin
- package: github.com/aaasen/kapok
  subpackages:
  - generate
  - parse
  - stats
- package: github.com/nickswift/bacongraph
  subpackages:
  - graph
  - wiki
- package: github.com/ckaznocha/taggraph
# plugins
- package: github.com/zephyyrr/plugins
  subpackages:
  - structhandler
- package: github.com/jsimnz/goplugin
- package: github.com/rcrowley/go-metrics
# - package: github.com/dustin/go-humanize
- package: github.com/gtank/cryptopasta
- package: github.com/hashicorp/go-plugin
# - package: github.com/schorsch/go-callbacks
- package: github.com/fatih/structs
- package: github.com/imdario/mergo
- package: github.com/golibri/list
# kvs
- package: github.com/coreos/etcd
  version: v3.2.7
  subpackages:
  - client
# config
- package: github.com/spf13/viper  
  version: v1.0.0
# grpc
- package: google.golang.org/grpc
  version: ^1.6.0
- package: github.com/go-kit/kit
  version: ~0.5.0
  subpackages:
  - log
  - log/level
  - log/term
  - endpoint
  - transport/http
# - package: "github.com/turtlemonvh/blanket-api
- package: github.com/UltimateSoftware/udocs
  subpackages:
  - cli/cmd
  - cli/config
  - cli/server
  - cli/storage
  - cli/udocs
# - package: google.golang.org/grpc
#   subpackages:
#   - reflection
- package: github.com/k0kubun/pp
- package: github.com/alaska/boltqueue
- package: github.com/oliveagle/boltq
- package: github.com/x-cray/logrus-prefixed-formatter
- package: github.com/mgutz/ansi
- package: github.com/BurntSushi/toml
- package: github.com/mitchellh/go-homedir  
- package: github.com/blevesearch/bleve
  version: v0.5.0
  subpackages:
  - analysis/analyzers/keyword_analyzer
  - analysis/analyzers/simple_analyzer
  - analysis/language/en
- package: github.com/briandowns/spinner
  version: v1.0.0
- package: github.com/davecgh/go-spew
  subpackages:
  - spew
- package: github.com/facebookgo/httpdown
- package: github.com/dns-gh/tojson
- package: gopkg.in/olivere/elastic.v5
- package: github.com/adlio/trello
- package: github.com/qor/l10n
- package: github.com/qor/sorting
- package: github.com/qor/publish
- package: github.com/qor/responder
- package: github.com/qor/roles
- package: github.com/qor/serializable_meta
- package: github.com/theplant/jsonhandlerfunc
- package: github.com/theplant/gormutils
- package: github.com/qor/session
- package: github.com/qor/validations
- package: github.com/qor/widget
- package: github.com/qor/worker
- package: github.com/qor/publish2
- package: github.com/qor/seo
- package: github.com/google/zoekt
- package: github.com/github/hub
- package: github.com/qor/media
  subpackages:
  - media_library
  - oss
- package: github.com/asaskevich/govalidator
- package: go4.org
  subpackages:
  - sort
- package: github.com/disintegration/imaging
  version: v1.2.1
- package: github.com/gosimple/slug
  version: master
- package: github.com/jinzhu/now
- package: github.com/qor/assetfs
  version: master
  subpackages:
  - filesystem
- package: github.com/qor/slug
  version: master
- package: github.com/bndr/gojenkins
  version: master
- package: github.com/cep21/xdgbasedir
  version: master
- package: github.com/bassam/stargazers
  version: pr-fix-logging
  repo: https://github.com/bassam/stargazers.git
  vcs: git
- package: github.com/sirupsen/logrus
  version: master
- package: github.com/json-iterator/go
  version: master
- package: github.com/golang/glog
  version: master
- package: github.com/michaelsauter/crane
  version: master
  subpackages:
  - crane
- package: github.com/dlemmond1/ArxBot
- package: github.com/roscopecoltran/sniperkit-sift
  version: pkg
  subpackages:
  - sift
  - plugins/gitignore
- package: github.com/dustin/go-humanize
- package: github.com/fatih/color
  version: v1.5.0
- package: github.com/google/go-github
  version: master
  subpackages:
  - github
- package: github.com/dwarvesf/glod  
- package: github.com/jinzhu/configor
  version: master
- package: github.com/boltdb/bolt
  version: 144418e1475d8bf7abbdc48583500f1a20c62ea7
- package: github.com/hoop33/entrevista
  version: master
- package: github.com/jinzhu/gorm
  version: v1.0.0
  subpackages:
  - dialects/sqlite
  - dialects/msyql
  - dialects/postgres
- package: github.com/qor/admin
  version: master
- package: github.com/qor/qor
  version: master
- package: github.com/skratchdot/open-golang
  version: master
  subpackages:
  - open
- package: github.com/spf13/cobra
  version: master
- package: github.com/xanzy/go-gitlab
  version: v0.5.1
- package: golang.org/x/oauth2
  version: master
- package: gopkg.in/yaml.v2
- package: github.com/theplant/cldr
- package: github.com/devopsfaith/krakend
testImport:
- package: github.com/arschles/assert
- package: github.com/stretchr/testify
  subpackages:
  - assert
  - mock
  - suite
- package: github.com/src-d/go-git-fixtures
  version: 03ddd4bf3d4a1baf61e72fd8ee4746db9005f5e7

glide.yaml (after)
package: github.com/roscopecoltran/sniperkit-limo
homepage: https://github.com/roscopecoltran/sniperkit-limo
license: MIT
owners:
- name: Rob Warner
  email: rwarner@grailbox.com
  homepage: http://grailbox.com
- name: Luc Michalski
  email: michalski.luc@gmail.com
  homepage: https://github.com/lucmichalski
ignore:
- enterprise.getqor.com
- enterprise.getqor.com/microsite
- github.com/qor/qor-example
- github.com/docker/distribution
- golang.org/x/crypto/ssh/knownhosts
- github.com/docker/docker
- github.com/golang/protobuf/ptypes
- github.com/Sirupsen/logrus
# - github.com/golang/protobuf
# - github.com/go-kit/kit
import:
- package: gopkg.in/mgo.v2
  version: v2-unstable
  # version: v2
  subpackages:
  - bson
  - txn
- package: golang.org/x/net
  subpackages:
  - context
- package: github.com/ChimeraCoder/gojson
- package: github.com/mitchellh/mapstructure
- package: github.com/kylelemons/godebug
  subpackages:
  - pretty
  - diff
- package: github.com/urandom/text-summary
  subpackages:
  - summarize
- package: github.com/urandom/handler
  subpackages:
  - lang
- package: github.com/inconshreveable/log15
  version: ^2.11.0
- package: github.com/jessevdk/go-flags
  version: ^1.2.0
- package: github.com/satori/go.uuid
  version: ^1.1.0
- package: gopkg.in/src-d/go-billy.v3
  version: d0dc16de10d86398cc9aba4513a2453b401eceb3
  repo: https://github.com/src-d/go-billy.git
- package: gopkg.in/src-d/go-billy-siva.v3
  version: 763351934333e34370292b308c74bcb71035e22a
  repo: https://github.com/src-d/go-billy-siva.git
- package: gopkg.in/src-d/go-git.v4
  version: 2dc59a6925f47e9d1bc99dd64d86e37b79b65d11
  repo: https://github.com/src-d/go-git.git
  subpackages:
  - config
  - plumbing
  - plumbing/object
  - plumbing/storer
  - plumbing/transport
  - plumbing/transport/client
  - plumbing/transport/server
  - storage/filesystem
  - utils/ioutil
- package: gopkg.in/src-d/go-kallax.v1
  version: ^1.3.1
- package: gopkg.in/src-d/core-retrieval.v0
  version: 7426f069e342b557b38853af1e372aa664a1678f
  subpackages:
  - model
  - repository
- package: gopkg.in/src-d/framework.v0
  version: f1a98e57ed5f295ca8272ebd21280f87b753786f
  subpackages:
  - lock
  - queue
- package: gopkg.in/src-d/go-errors.v0
- package: golang.org/x/crypto
  version: dd96d35c1b251a7ef77f057fc5c4f92ea2b285b4
  subpackages:
  - ssh
  - ssh/knownhosts
  - md4
- package: github.com/golang/protobuf
  subpackages:
  - ptypes
  - descriptor
  - jsonpb
  - proto
- package: github.com/src-d/go-billy
  subpackages:
  - helper
  - memfs
  - osfs
  - utill
- package: gopkg.in/src-d/go-siva.v1  
- package: github.com/markbates/goth
- package: github.com/volatiletech/authboss
- package: github.com/kaneshin/pigeon  
- package: github.com/qor/qor-example
  subpackages:
  - config
  - config/admin
  - config/seo
  - config/auth
  - config/utils
  - db
  - db/migrations
  - app/models
  - app/controllers
  - app/views
- package: github.com/roscopecoltran/go-github
  version: sniperkit
  vcs: git
## file system notification
- package: github.com/fsnotify/fsnotify
# wiki(s) - markdowns
- package: github.com/russross/blackfriday
- package: github.com/mschoch/blackfriday-text
# linguist packages
- package: gopkg.in/src-d/enry.v1
  subpackages:
  - data
#  - internal/tokenizer
#  - internal/code-generator/generator
#  - internal/code-generator/assets
#  - internal/code-generator/assets
- package: github.com/GeertJohan/go.rice
- package: github.com/rai-project/linguist
  subpackages:
  - pkg
- package: github.com/generaltso/linguist
  subpackages:
  - tokenizer
  - data
- package: github.com/timshannon/bolthold
- package: github.com/asdine/storm
- package: github.com/taskcluster/jsonschema2go
- package: github.com/ChimeraCoder/gojson
- package: github.com/deckarep/gosx-notifier
- package: github.com/Workiva/go-datastructures
  subpackages:
  - augmentedtree
  - batcher
  - bitarray
  - btree
  - common
  - cache
  - futures
  - fibheap
  - hashmap/fastinteger
  - list
  - mock
  - numerics
  - queue
  - rangetree
  - rtree 
  - set
  - slice
  - sort
  - threadsafe/err
  - tree/avl
  - trie
- package: github.com/tylertreat/BoomFilters
- package: github.com/google/btree
- package: github.com/dgraph-io/badger
- package: github.com/emirpasic/gods
  subpackages:
  - lists/arraylist
  - lists/doublylinkedlist
  - lists/singlylinkedlist
  - maps/hashbidimap
  - maps/hashmap
  - maps/treebidimap
  - maps/treemap
  - stacks/linkedliststack
  - stacks/arraystack
  - trees/avltree
  - trees/binaryheap
  - trees/btree
  - trees/redblacktree
  - sets/hashset
  - sets/treeset
  - containers
  - utils
- package: gopkg.in/fatih/set.v0
- package: github.com/motemen/go-colorine
- package: github.com/onsi/gomega
# graphs
- package: github.com/hydrogen18/memlistener
  version: master
- package: github.com/segmentio/ksuid
  version: master
#- package: github.com/segmentio/ksuid
#  version: master
- package: github.com/kayteh/waifudb
  subpackages:
  - db 
  - datastore
  - client 
  - util
- package: github.com/ziahamza/blend
  subpackages:
  - server
  - db
  - api
  - events
- package: github.com/jsccast/tinygraph
- package: github.com/swirsz/facebookcrawler
- package: github.com/ericfode/SpiderDB
- package: github.com/go-gremlin/gremlin
- package: github.com/aaasen/kapok
  subpackages:
  - generate
  - parse
  - stats
- package: github.com/nickswift/bacongraph
  subpackages:
  - graph
  - wiki
- package: github.com/ckaznocha/taggraph
# plugins
- package: github.com/zephyyrr/plugins
  subpackages:
  - structhandler
- package: github.com/jsimnz/goplugin
- package: github.com/rcrowley/go-metrics
# - package: github.com/dustin/go-humanize
- package: github.com/gtank/cryptopasta
- package: github.com/hashicorp/go-plugin
# - package: github.com/schorsch/go-callbacks
- package: github.com/fatih/structs
- package: github.com/imdario/mergo
- package: github.com/golibri/list
# kvs
- package: github.com/coreos/etcd
  version: v3.2.7
  subpackages:
  - client
# config
- package: github.com/spf13/viper  
  version: v1.0.0
# grpc
- package: google.golang.org/grpc
  version: ^1.6.0
- package: github.com/go-kit/kit
  version: ~0.5.0
  subpackages:
  - log
  - log/level
  - log/term
  - endpoint
  - transport/http
# - package: "github.com/turtlemonvh/blanket-api
- package: github.com/UltimateSoftware/udocs
  subpackages:
  - cli/cmd
  - cli/config
  - cli/server
  - cli/storage
  - cli/udocs
# - package: google.golang.org/grpc
#   subpackages:
#   - reflection
- package: github.com/k0kubun/pp
- package: github.com/alaska/boltqueue
- package: github.com/oliveagle/boltq
- package: github.com/x-cray/logrus-prefixed-formatter
- package: github.com/mgutz/ansi
- package: github.com/BurntSushi/toml
- package: github.com/mitchellh/go-homedir  
- package: github.com/blevesearch/bleve
  version: v0.5.0
  subpackages:
  - analysis/analyzers/keyword_analyzer
  - analysis/analyzers/simple_analyzer
  - analysis/language/en
- package: github.com/briandowns/spinner
  version: v1.0.0
- package: github.com/davecgh/go-spew
  subpackages:
  - spew
- package: github.com/facebookgo/httpdown
- package: github.com/dns-gh/tojson
- package: gopkg.in/olivere/elastic.v5
- package: github.com/adlio/trello
- package: github.com/qor/l10n
- package: github.com/qor/sorting
- package: github.com/qor/publish
- package: github.com/qor/responder
- package: github.com/qor/roles
- package: github.com/qor/serializable_meta
- package: github.com/theplant/jsonhandlerfunc
- package: github.com/theplant/gormutils
- package: github.com/qor/session
- package: github.com/qor/validations
- package: github.com/qor/widget
- package: github.com/qor/worker
- package: github.com/qor/publish2
- package: github.com/qor/seo
- package: github.com/google/zoekt
- package: github.com/github/hub
- package: github.com/qor/media
  subpackages:
  - media_library
  - oss
- package: github.com/asaskevich/govalidator
- package: go4.org
  subpackages:
  - sort
- package: github.com/disintegration/imaging
  version: v1.2.1
- package: github.com/gosimple/slug
  version: master
- package: github.com/jinzhu/now
- package: github.com/qor/assetfs
  version: master
  subpackages:
  - filesystem
- package: github.com/qor/slug
  version: master
- package: github.com/bndr/gojenkins
  version: master
- package: github.com/cep21/xdgbasedir
  version: master
- package: github.com/bassam/stargazers
  version: pr-fix-logging
  repo: https://github.com/bassam/stargazers.git
  vcs: git
- package: github.com/sirupsen/logrus
  version: master
- package: github.com/json-iterator/go
  version: master
- package: github.com/golang/glog
  version: master
- package: github.com/michaelsauter/crane
  version: master
  subpackages:
  - crane
- package: github.com/dlemmond1/ArxBot
- package: github.com/roscopecoltran/sniperkit-sift
  version: pkg
  subpackages:
  - sift
  - plugins/gitignore
- package: github.com/dustin/go-humanize
- package: github.com/fatih/color
  version: v1.5.0
- package: github.com/google/go-github
  version: master
  subpackages:
  - github
- package: github.com/dwarvesf/glod  
- package: github.com/jinzhu/configor
  version: master
- package: github.com/boltdb/bolt
  version: 144418e1475d8bf7abbdc48583500f1a20c62ea7
- package: github.com/hoop33/entrevista
  version: master
- package: github.com/jinzhu/gorm
  version: v1.0.0
  subpackages:
  - dialects/sqlite
  - dialects/msyql
  - dialects/postgres
- package: github.com/qor/admin
  version: master
- package: github.com/qor/qor
  version: master
- package: github.com/skratchdot/open-golang
  version: master
  subpackages:
  - open
- package: github.com/spf13/cobra
  version: master
- package: github.com/xanzy/go-gitlab
  version: v0.5.1
- package: golang.org/x/oauth2
  version: master
- package: gopkg.in/yaml.v2
- package: github.com/theplant/cldr
- package: github.com/devopsfaith/krakend
testImport:
- package: github.com/arschles/assert
- package: github.com/stretchr/testify
  subpackages:
  - assert
  - mock
  - suite
- package: github.com/src-d/go-git-fixtures
  version: 03ddd4bf3d4a1baf61e72fd8ee4746db9005f5e7

glide.yaml (diff)
@@ -20,6 +20,21 @@ ignore:
 # - github.com/golang/protobuf
 # - github.com/go-kit/kit
 import:
+- package: gopkg.in/mgo.v2
+  version: v2-unstable
+  # version: v2
+  subpackages:
+  - bson
+  - txn
+- package: golang.org/x/net
+  subpackages:
+  - context
+- package: github.com/ChimeraCoder/gojson
+- package: github.com/mitchellh/mapstructure
+- package: github.com/kylelemons/godebug
+  subpackages:
+  - pretty
+  - diff
 - package: github.com/urandom/text-summary
   subpackages:
   - summarize
